{
  "name": "emailbackup",
  "version": "1.0.0",
  "description": "node.js script for emailbackup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jayesh kaushal",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1578.0",
    "base64-stream": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "joi": "^17.12.2",
    "mailparser": "^3.6.9",
    "mongoose": "^8.2.1",
    "node-imap": "^0.9.6",
    "underscore": "^1.13.6"
  }
}
